#!/bin/sh

SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk
TOOLCHAINROOT=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
PATH_BIN=$TOOLCHAINROOT/usr/bin

export CC=$PATH_BIN/clang
export CPP=$PATH_BIN/clang
export CXX=$PATH_BIN/clang
export LD=$PATH_BIN/ld
export AR=$PATH_BIN/ar
export LIB_DIR=$PATH_BIN/lib
export AS=$PATH_BIN/as
export RANLIB=$PATH_BIN/ranlib
export STRIP=$PATH_BIN/strip

#TODO:remove -dynamiclib from global configuration
#TODO:figureout how mios-version-min work.

COMMON_OPTIONS="-arch arm64 -isysroot $SDKROOT"

export CFLAGS="$COMMON_OPTIONS -dynamiclib -std=gnu99 -D _DARWIN_C_SOURCE"
export CPPFLAGS=$CFLAGS
export LDFLAGS="$COMMON_OPTIONS"

make autotools
./configure --host=aarch64-apple-darwin11 -no-recursion
